# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		CPU_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:29:28  SEPTEMBER 07, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Controler.v
set_global_assignment -name VERILOG_FILE CP0.v
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VERILOG_FILE expand1_32.v
set_global_assignment -name VERILOG_FILE IR.v
set_global_assignment -name VERILOG_FILE J.v
set_global_assignment -name VERILOG_FILE Mem.v
set_global_assignment -name BDF_FILE "MIPS-C.bdf"
set_global_assignment -name BDF_FILE MIPS.bdf
set_global_assignment -name VERILOG_FILE Mul.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Reg.v
set_global_assignment -name VERILOG_FILE RegFile.v
set_global_assignment -name VERILOG_FILE Shifter.v
set_global_assignment -name VERILOG_FILE Shifter2.v
set_global_assignment -name VERILOG_FILE SymbolExpasion.v
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name SIMULATION_MODE TIMING