--lpm_constant ENABLE_RUNTIME_MOD="NO" LPM_CVALUE=F LPM_WIDTH=4 result
--VERSION_BEGIN 7.2 cbx_lpm_constant 2006:12:21:09:16:46:SJ cbx_mgl 2007:08:03:15:48:12:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_constant_tf6
( 
	result[3..0]	:	output;
) 

BEGIN 
	result[] = B"1111";
END;
--VALID FILE
